<html>
   <head>
         <title>HTML5 </title>
         <style>
         body{            
            background-image: url(sky.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        .box{
                margin-top: 10%;
                margin-left:40%;
            }   
            .button a{
            text-decoration: none;
            display:inline-block;
            color: #bdcfdc;
            font-size: 22px;
            border: 2px solid  rgba(203, 126, 126, 0.45);
            padding: 12px 50px;
            border-radius: 50px;
            margin-top:15px;
        }
      </style>
   </head>

   <body>
      <br><br>
      <div class="box">
         <p style="color:white" >Audio</p>
         <audio controls>
            <source src="Guitar.mp3" type="audio/mpeg">
            
            your browser not support this audio tag
         </audio>
         <br>
      </div>
      <br>
      <center><div class="button"><a href="Website.html">Home</a></div></center>
   </body>
</html>
