<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        .container {
            width:90%;
            padding: 100px;
            margin:100px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .box {
            width: 350px;
            
            margin:0 10px;
            box-shadow: 0 0 20px 2px rgba(0,0,0,.1);
        }
        .box img {
            display:block;
            width: 100%;
            border-radius: 5px;;
        }
        .box:hover{
            transform:scale(1.3);
            
        }
        .container .description{
            padding: 10px;
            text-align: center;
        }

        
.button a{
            text-decoration: none;
            display:inline-block;
            color: rgb(228, 78, 140);
            font-size: 22px;
            border: 3px solid  rgba(22, 11, 108, 0.45);
            padding: 10px 40px;
            border-radius: 50px;
            margin-top:15px;
        }

    </style>
</head>
<body>
    <center><div class="button"><a href="Website.html">Home</a></div></center>
    <div class="container">
        
        <div class="box">   
            <a href="sky2.jpg">                   
            <img src="sky2.jpg">
            <div class="description">Sky</div></a>
        </div>
        <div class="box">
            <a href="shades.jpg"> 
            <img src="shades.jpg">
            <div class="description">Shades</div></a>
        </div>
        <div class="box">
            <a href="Butterfly.jpeg"> 
            <img src="Butterfly.jpeg">
            <div class="description">ButterFly</div></a>
        </div>
        <div class="box">
            <a href="sky.jpg"> 
            <img src="sky.jpg">
            <div class="description">Sky</div></a>
        </div>
        <div class="box">
            <a href="star.jpg"> 
            <img src="star.jpg">
            <div class="description">Stars</div></a>
        </div>
        

       
    </div>
</body>
</html>