<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        h1{            
            color: rgb(89, 179, 227);
        }
        body{            
            background-image: url(galaxy.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        span{
            color:azure
        }
        .button{
            text-decoration: none;
            display:inline-block;
            color: rgb(35, 93, 156);
            background-color: rgba(244, 237, 237, 0.644);
            font-size: 18px;
            border: 3px solid  rgba(22, 11, 108, 0.45);
            padding: 5px 32px;            
            margin-top:15px;

        }
        
        .box{
            border:3px solid;
            border-color: rgb(223, 206, 206);
            width:450px;
            height: 250px;
            background: rgba(222, 196, 196, 0.25);   
            backdrop-filter: blur(5px);         
            margin-top: 15%;
        }
    </style>

    <script>       
    function loginValidation() {           
        var uname = document.myform.username.value;
        var password = document.myform.password.value;
        if(uname==null || uname=="") {
            alert("Name can't be blank")
            return false;  
        } else if (password.length<6){
              alert("Password Must be 6 letters")
              return false;
           }  
           return true                 
        }           
     </script>

</head>
<body>
    <center>
        <div class="box">        
            <h1> <u> Login Page </u></h1>
            <form  name="myform" action="registration.html" onsubmit="return loginValidation(this)">
                <span> User Name : </span><input type="text" name="username"><br><br>
                <span>Passward : </span><input type="password" name="password"><br><br>
                <button type="submit" class="button">Login</button>            
                <button class="button"><a href="Website.html" >Home</a></button>
            </form>
        </div>
    </center>
</body>
</html>