<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Success </title>
    <style>
        h1{            
            color: black;
        }
        body{            
            background-image: url(Butterfly.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        .button a{
            text-decoration: none;
            display:inline-block;
            color: rgb(228, 78, 140);
            font-size: 22px;
            border: 3px solid  rgba(22, 11, 108, 0.45);
            padding: 10px 40px;
            border-radius: 50px;
            margin-top:15px;
        }

    </style>
</head>
<body>
    <br>
    <center>
    <div class="button"><a href="Website.html">Home</a></div>
</center>
    <br>
    <h1 align="center"> ... Success ... </h1>
</body>
</html>