<html>
   <head>
         <title>Video</title>
         <style>
            body{            
            background-image: url(star.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
           }
            .box{
                margin-top: 10%;
                margin-left:25%;
            }   
            .button a{
            text-decoration: none;
            display:inline-block;
            color: #eb4d94;
            font-size: 22px;
            border: 2px solid #238bd5;
            padding: 12px 50px;
            border-radius: 50px;
            margin-top:15px;
        }
                
                
         </style>
   </head>
   <body><br><br><br>
      <center><div class="button"><a href="Website.html">Home</a></div></center>
    <div class="box">
    <video width="300" height="300" controls>
         <source src="lyricalsong.mp4" type="video/mp4">

         your browser not support

    </video>
</div>
   </body>
</html>
