<!DOCTYPE html>
<head>
     <title> My Website </title>
    <style>
        
        /* CSS for styling the navigation menu */
        nav {
            background-color: linear-gradient(rgb(150, 32, 97),rgb(0, 238, 255));
            color: white;
            padding: 3px;
        }
        nav ul {
            list-style-type: none;
            margin: 10;
            padding: 10;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: blue;
            text-decoration:none;
        }
        nav ul li a:hover {
            background-color: white;
        }
        body{            
            background-image: url(Butterfly.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        @media screen and (min-width: 600px) {
                 nav {
                    font-size:  80px;                   
                 }
            
           }
           @media screen and (min-width: 300px) {
                 nav {
                    font-size:  30px;
                 }
            
           }
           @media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: rgb(107, 244, 237);
}
}
.button a{
            text-decoration: none;
            display:inline-block;
            color: rgb(220, 51, 121);
            background-color: rgba(244, 237, 237, 0.644);
            font-size: 18px;
            border: 3px solid  rgba(22, 11, 108, 0.45);
            padding: 6px 25px;
            border-radius: 50px;
            margin-top:15px;
        }
       
    </style>
</head>
<body>
    <center>        
        <nav>
            <ul>     
                <div class="button">          
                    <li><a href="#">Home</a></li>
                    <li><a href="Images.html">Images</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="Audio.html">Audio</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="Registration.html">Register</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>      
                </div>           
        </ul>
    </nav>
    
    <h1>Welcome to My Website</h1>
    
</center>
</body>
</html>
