<!DOCTYPE html>
<head>
     <title> My Website </title>
    <style>
        body{
            background-color: pink;
        }
        /* CSS for styling the navigation menu */
        nav {
            background-color: linear-gradient(rgb(150, 32, 97),rgb(0, 238, 255));
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 10;
            padding: 10;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: blue;
            text-decoration:none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        body{
            background-color:skyblue;
            background-image: url(Butterfly.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        
    </style>
</head>
<body>
    <center>        
        <nav>
            <ul>                
                    <li><button><a href="#">Home</a></button></li>
                    <li><button><a href="login page.html">Login</a></button></li>
                    <li><button><a href="registration.html">Register</a></button></li>
                    <li><button><a href="#">Portfolio</a></button></li>
                    <li><button><a href="contactus.html">Contact Us</a></button></li>                
        </ul>
    </nav>
    
    <h1>Welcome to My Website</h1>
    
</center>
</body>
</html>
