<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Registration Page </title>
    
    <style>
        h1{            
            color: rgb(155, 78, 110);
        }
        body{
            background-color:skyblue;
            
        }
        span{
            color:rgb(225, 19, 108)
        }
        div{
            border:  5px solid pink;
                background-color: white;
                padding-top: 50px;
                padding-right: 100px;
                padding-bottom:  100px;
                padding-left:  100px;
        }

        .container {
                margin: 0 auto;
                background: hsl(188, 80%, 69%);
                box-sizing: border-box;
             }
            
               /* Smartphones (portait and landscape )----------  */
             
            @media screen and (min-width: 767px)  {
                .container {
                    width: 200%;
                    padding: 5px 10px;
                }
                        }

            /* tablets , iPads (portait and landscape )----------  */
             
         @media screen and (min-width: 768px) and (max-width: 1024px)  {
               
            .container {
                    width: 750px;
                    padding: 5px 10px;
                }
            }


          /* Low resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1024px)  {
            .container {
                    width: 980px;
                    padding: 5px 15px;
                }
            }
      
          /* High  resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1280px)  {
            .container {
                    width: 1200px;
                    padding: 5px 20px;
                }
            }
            @media screen and (min-width:320px )  {

body {
     background-color: aqua;
}
}
/*  Tablet,ipad      */    

@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: rgb(231, 86, 86);
}
}

/* Desktops and Laptops asfsdf     */    

@media Screen and (min-width:1224px) {
body {
     background-color: rgb(158, 227, 189);
}
}

/* Large Screens---------  */
@media Screen and (min-width:1824px) {
body {
     background-color: rgb(158, 227, 189);
}
}
    </style>
    
</head>
<body>  
    
    <form action="contactus.html">  
        <center> 
        <div class="container">   
        <h1> <u>Registration Form </u></h1>                         
        <span> First Name : <br><input type="text">  <br>     
            Last Name : <br><input type="text">   <br> <br>           
            Gender : </span><br><p1><input type="radio">Male <br>
                     <input type="radio">Female  </p1> <br>  <br>               
           <span> Date of Birth : </span><input type="date"> <br> <br>                  
            <span>Branch : </span><br><input type="radio">AIDS <br>
                     <input type="radio">AIML <br>
                    <input type="radio">CSE <br>
                    <input type="radio">CSIT <br>
                    <input type="radio">IOT <br>    <br>                     
               
            <span>Course : </span><br><input type="checkbox">MERN <br>
                    <input type="checkbox">PYTHON <br>
                    <input type="checkbox">JAVA<br>
                    <input type="checkbox">CSBT <br>  <br>          
            <input type="submit">  
        </div>
        </center>
    </form>    
    </body>
    </html>