<!DOCTYPE html>
<head>
     <title> My Website </title>
    <style>
        body{
            background-color: pink;
        }
        h1{
            color:rgb(235, 70, 147)
        }
        /* CSS for styling the navigation menu */
        nav {
            
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 10;
            padding: 10;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: blue;
            text-decoration:none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        } 
        
        nav{
            background-color: rgb(179, 223, 223);
            padding: 20px;
           }
           @media screen and (min-width: 600px) {
                 nav {
                    font-size:  80px;
                 }
            
           }
           @media screen and (min-width: 300px) {
                 nav {
                    font-size:  30px;
                 }
            
           }
           @media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: rgb(107, 244, 237);
}
}

/* Desktops and Laptops asfsdf     */    

@media Screen and (min-width:1224px) {
body {
     background-color: rgb(232, 178, 226);
}
}

/* Large Screens---------  */
@media Screen and (min-width:1824px) {
body {
     background-color: rgb(219, 51, 189);
}
}
        
    </style>
</head>
<body>
    <center> 
              
        <nav>
            <ul>                
                    <li><button><a href="#">Home</a></button></li>
                    <li><button><a href="login page.html">Login</a></button></li>
                    <li><button><a href="Registration.html">Register</a></button></li>
                    <li><button><a href="#">Portfolio</a></button></li>
                    <li><button><a href="contactus.html">Contact Us</a></button></li>                
        </ul>
    </nav>
            
        <h1 class="box">Welcome to My Website</h1>
    
   
</center>
</body>
</html>
