<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Events</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>


  <style>
    body {
  font-family: "Poppins", sans-serif;
  color: #444444;
}

a {
  text-decoration: none;
  color: #ffb03b;
}

a:hover {
  color: #ffc56e;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Satisfy", sans-serif;
}



    
/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
}

.section-bg {
  background-color: white;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  margin: 15px 0 0 0;
  font-size: 32px;
  font-weight: 700;
  color: #5f5950;
}

.section-title h2 span {
  color: #ffb03b;
}

.section-title p {
  margin: 15px auto 0 auto;
  font-weight: 300;
}

@media (min-width: 1024px) {
  .section-title p {
    width: 50%;
  }
}


    
/*--------------------------------------------------------------
# Events
--------------------------------------------------------------*/
.events {
  background: url(cup\ scoops.jpg) center center no-repeat;
  background-size: cover;
  position: relative;
}

.events::before {
  content: "";
  background-color: rgba(12, 11, 10, 0.8);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.events .section-title h2 {
  color: #fff;
}

.events .container {
  position: relative;
}

@media (min-width: 1024px) {
  .events {
    background-attachment: fixed;
  }
}

.events .events-carousel {
  background: rgba(255, 255, 255, 0.08);
  padding: 30px;
}

.events .event-item {
  color: #fff;
}

.events .event-item h3 {
  font-weight: 600;
  font-size: 26px;
  color: #ffb03b;
}

.events .event-item .price {
  font-size: 26px;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  margin-bottom: 15px;
}

.events .event-item .price span {
  border-bottom: 2px solid #ffb03b;
}

.events .event-item ul {
  color:bisque
}

.events .event-item ul li {
  padding-bottom: 10px;
}

.events .event-item ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #ffb03b;
}

.events .event-item p:last-child {
  margin-bottom: 0;
}





.events .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #ffb03b;
}

</style>

  
</head>

<body>

    <!-- ======= Events Section ======= -->
    <section id="events" class="events">
      <div class="container">

        <div class="section-title">
          <h2><i>Organize Your <span>Events</span> in our Restaurant</i></h2>
        </div>

        <div class="events-slider swiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="event-birthday.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>Birthday Parties</h3>
                  <div class="price">
                    <p><span>$189</span></p>
                  </div>
                  <p class="fst-italic">
                    Our birthday event package is designed to delight guests of all ages, offering a perfect blend of delicious cuisine, festive ambiance, and personalized touches.
                  </p>
                  <ul>
                    <li><i class="bi bi-check-circle"></i>From the moment you arrive, our attentive staff will ensure that every detail is taken care of, allowing you to relax and enjoy the festivities.</li>
                    <li><i class="bi bi-check-circle"></i>  Choose from a variety of customizable options, including themed decorations, specialty cocktails, and mouthwatering menu selections crafted by our talented chefs.</li>
                    <li><i class="bi bi-check-circle"></i> Dance the night away in our spacious banquet hall or enjoy a cozy dinner in our private dining room – the possibilities are endless.</li>
                  </ul>
                  <p>
                    But the true magic lies in the little touches that make your birthday celebration truly unique. From personalized menus and custom cakes to entertainment options like live music or photo booths, our dedicated event coordinators will work closely with you to bring your vision to life.
                  </p>
                </div>
              </div>
            </div>
            <br>
            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="event-wedding.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>Wedding Parties</h3>
                  <div class="price">
                    <p><span>$290</span></p>
                  </div>
                  <p class="fst-italic">
                    Our wedding event package is designed to turn your special day into a cherished memory that lasts a lifetime.
                  </p>
                  <ul>
                    <li><i class="bi bi-check-circle"></i> From the moment you step through our doors, our dedicated team will work tirelessly to ensure every detail is meticulously planned and flawlessly executed.</li>
                    <li><i class="bi bi-check-circle"></i> Immerse yourself in the elegant ambiance of our venue, with stunning decor and customizable layouts to suit your unique vision.</li>
                    <li><i class="bi bi-check-circle"></i>  Indulge in a culinary journey curated by our award-winning chefs, featuring exquisite dishes crafted from the finest, locally-sourced ingredients.</li>
                  </ul>
                  <p>
                    But our commitment doesn't end with exceptional food and ambiance. From initial consultation to the last dance, our experienced wedding coordinators will be by your side, offering personalized guidance and support every step of the way. Let us handle the logistics while you focus on creating timeless memories with your loved ones.
                  </p>
                </div>
              </div>
            </div>
            <br>
            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="Event.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>Private Parties</h3>
                  <div class="price">
                    <p><span>$99</span></p>
                  </div>
                  <p class="fst-italic">
                    Whether you're hosting a corporate gathering, a milestone celebration, or an intimate affair, our venue offers the perfect setting for an unforgettable event.
                  </p>
                  <ul>
                    <li><i class="bi bi-check-circle"></i> From the moment you step through our doors, you'll be greeted by elegance and sophistication. </li>
                    <li><i class="bi bi-check-circle"></i>Our dedicated event specialists will work closely with you to tailor every aspect of your private event, ensuring that it reflects your unique style and exceeds your expectations.</li>
                    <li><i class="bi bi-check-circle"></i> Indulge in a culinary experience like no other, with our expert chefs crafting a customized menu featuring exquisite dishes made from the freshest, locally-sourced ingredients. </li>
                  </ul>
                  <p>
                    From seamless event planning and flawless execution to attentive staff who anticipate your every need, we ensure that your private event is nothing short of perfection.
                  </p>
                </div>
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Events Section -->

       

</body>

</html>