<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Gallery </title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">

<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1200px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 5px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 13px 30px;
  background-color: white;
  cursor: pointer;
  
  font-size: 15px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 50%;
  }
}

img{
  height:400px;
}

:root {
  --primary-color: #42200b;
  --secondary-color: #ffc135;
  --tertiary-color: #df1c1c;
  --text-dark: #212529;
  --white: #ffffff;
  --max-width: 1300px;
  --header-font-1: "Alfa Slab One", serif;
  --header-font-2: "Bebas Neue", sans-serif;
}
.section__header {
  font-size: 3rem;
  font-weight: 500;
  font-family: var(--header-font-1);
  color: var(--primary-color);
  text-align: center;
  line-height: 3.75rem;
  text-shadow: 2px 2px var(--secondary-color);
}

h4 , p{
  text-align: center;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1 class="section__header"> <i> Variaties </i></h1>

<div id="myBtnContainer" align="center">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')"> Fast Food</button>
  <button class="btn" onclick="filterSelection('cars')"> Deserts</button>
  <button class="btn" onclick="filterSelection('people')"> Smoothies</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="chicken.jpeg" alt="Mountains" style="width:100%">
      
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="Burger.jpg" alt="Lights" style="width:100%">
      
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="noodles.jpeg" alt="Lights" style="width:100%">
      
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="pasta.jpeg" alt="Lights" style="width:100%">
     
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="about-section.jpg" alt="Nature" style="width:100%">
      
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="pizza.jpg" alt="Lights" style="width:100%">
     
    </div>
  </div>
  <div class="column cars">
    <div class="content">
      <img src="cake.jpg" alt="Car" style="width:100%">
     
    </div>
  </div>
  <div class="column cars">
    <div class="content">
      <img src="Fruit cake.jpg" alt="Car" style="width:100%">
      
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="cup scoops.jpg" alt="Car" style="width:100%">
      
    </div>
  </div>
  <div class="column cars">
    <div class="content">
      <img src="cupcake.jpg" alt="Car" style="width:100%">
      
    </div>
  </div>
  <div class="column cars">
    <div class="content">
      <img src="scoops.jpg" alt="Car" style="width:100%">
      
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="gallary-9.jpg" alt="Car" style="width:100%">
      
    </div>
  </div>
  <div class="column people">
    <div class="content">
      <img src="smoothi red.jpg" alt="Car" style="width:100%">
      
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="glass.jpg" alt="Car" style="width:100%">
     
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="cups4.jpg" alt="Car" style="width:100%">
      
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="smoothi.jpeg" alt="Car" style="width:100%">
     
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="glass3.jpg" alt="Car" style="width:100%">
     
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="chocolate.jpg" alt="Car" style="width:100%">
     
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
